# CrashUno

./: CrashUno.sln
CrashUno/: CrashUno.csproj  Identity.sqlite  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CrashUno/Components/: TypesViewComponent.cs
CrashUno/Controllers/: AdminController.cs  HomeController.cs
CrashUno/Migrations/: 20220407004123_IdentitySetup.Designer.cs  20220407004123_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
CrashUno/Models/: Context.cs  Crash.cs  EFRepository.cs  IRepository.cs  Location.cs
CrashUno/Models/Infrastructure/: PaginationTagHelper.cs
CrashUno/Models/ViewModels/: LocationViewModel.cs
CrashUno/Properties/: launchSettings.json
CrashUno/Views/: _ViewImports.cshtml
CrashUno/Views/Admin/: Form.cshtml  Index.cshtml
CrashUno/Views/Home/: Crash.cshtml  Index.cshtml  Location.cshtml
CrashUno/Views/Shared/: _Layout.cshtml
CrashUno/Views/Shared/Components/Types/: Default.cshtml
